<RCC>
    <qresource prefix="/brands">
        <file>resources/svgs/brands/500px.svg</file>
        <file>resources/svgs/brands/accessible-icon.svg</file>
        <file>resources/svgs/brands/accusoft.svg</file>
        <file>resources/svgs/brands/acquisitions-incorporated.svg</file>
        <file>resources/svgs/brands/adn.svg</file>
        <file>resources/svgs/brands/adobe.svg</file>
        <file>resources/svgs/brands/adversal.svg</file>
        <file>resources/svgs/brands/affiliatetheme.svg</file>
        <file>resources/svgs/brands/algolia.svg</file>
        <file>resources/svgs/brands/alipay.svg</file>
        <file>resources/svgs/brands/amazon.svg</file>
        <file>resources/svgs/brands/amazon-pay.svg</file>
        <file>resources/svgs/brands/amilia.svg</file>
        <file>resources/svgs/brands/android.svg</file>
        <file>resources/svgs/brands/angellist.svg</file>
        <file>resources/svgs/brands/angrycreative.svg</file>
        <file>resources/svgs/brands/angular.svg</file>
        <file>resources/svgs/brands/apper.svg</file>
        <file>resources/svgs/brands/apple.svg</file>
        <file>resources/svgs/brands/apple-pay.svg</file>
        <file>resources/svgs/brands/app-store.svg</file>
        <file>resources/svgs/brands/app-store-ios.svg</file>
        <file>resources/svgs/brands/artstation.svg</file>
        <file>resources/svgs/brands/asymmetrik.svg</file>
        <file>resources/svgs/brands/atlassian.svg</file>
        <file>resources/svgs/brands/audible.svg</file>
        <file>resources/svgs/brands/autoprefixer.svg</file>
        <file>resources/svgs/brands/avianex.svg</file>
        <file>resources/svgs/brands/aviato.svg</file>
        <file>resources/svgs/brands/aws.svg</file>
        <file>resources/svgs/brands/bandcamp.svg</file>
        <file>resources/svgs/brands/behance.svg</file>
        <file>resources/svgs/brands/behance-square.svg</file>
        <file>resources/svgs/brands/bimobject.svg</file>
        <file>resources/svgs/brands/bitbucket.svg</file>
        <file>resources/svgs/brands/bitcoin.svg</file>
        <file>resources/svgs/brands/bity.svg</file>
        <file>resources/svgs/brands/blackberry.svg</file>
        <file>resources/svgs/brands/black-tie.svg</file>
        <file>resources/svgs/brands/blogger.svg</file>
        <file>resources/svgs/brands/blogger-b.svg</file>
        <file>resources/svgs/brands/bluetooth.svg</file>
        <file>resources/svgs/brands/bluetooth-b.svg</file>
        <file>resources/svgs/brands/btc.svg</file>
        <file>resources/svgs/brands/buromobelexperte.svg</file>
        <file>resources/svgs/brands/buysellads.svg</file>
        <file>resources/svgs/brands/canadian-maple-leaf.svg</file>
        <file>resources/svgs/brands/cc-amazon-pay.svg</file>
        <file>resources/svgs/brands/cc-amex.svg</file>
        <file>resources/svgs/brands/cc-apple-pay.svg</file>
        <file>resources/svgs/brands/cc-diners-club.svg</file>
        <file>resources/svgs/brands/cc-discover.svg</file>
        <file>resources/svgs/brands/cc-jcb.svg</file>
        <file>resources/svgs/brands/cc-mastercard.svg</file>
        <file>resources/svgs/brands/cc-paypal.svg</file>
        <file>resources/svgs/brands/cc-stripe.svg</file>
        <file>resources/svgs/brands/cc-visa.svg</file>
        <file>resources/svgs/brands/centercode.svg</file>
        <file>resources/svgs/brands/centos.svg</file>
        <file>resources/svgs/brands/chrome.svg</file>
        <file>resources/svgs/brands/cloudscale.svg</file>
        <file>resources/svgs/brands/cloudsmith.svg</file>
        <file>resources/svgs/brands/cloudversify.svg</file>
        <file>resources/svgs/brands/codepen.svg</file>
        <file>resources/svgs/brands/codiepie.svg</file>
        <file>resources/svgs/brands/confluence.svg</file>
        <file>resources/svgs/brands/connectdevelop.svg</file>
        <file>resources/svgs/brands/contao.svg</file>
        <file>resources/svgs/brands/cpanel.svg</file>
        <file>resources/svgs/brands/creative-commons.svg</file>
        <file>resources/svgs/brands/creative-commons-by.svg</file>
        <file>resources/svgs/brands/creative-commons-nc.svg</file>
        <file>resources/svgs/brands/creative-commons-nc-eu.svg</file>
        <file>resources/svgs/brands/creative-commons-nc-jp.svg</file>
        <file>resources/svgs/brands/creative-commons-nd.svg</file>
        <file>resources/svgs/brands/creative-commons-pd.svg</file>
        <file>resources/svgs/brands/creative-commons-pd-alt.svg</file>
        <file>resources/svgs/brands/creative-commons-remix.svg</file>
        <file>resources/svgs/brands/creative-commons-sa.svg</file>
        <file>resources/svgs/brands/creative-commons-sampling.svg</file>
        <file>resources/svgs/brands/creative-commons-sampling-plus.svg</file>
        <file>resources/svgs/brands/creative-commons-share.svg</file>
        <file>resources/svgs/brands/creative-commons-zero.svg</file>
        <file>resources/svgs/brands/critical-role.svg</file>
        <file>resources/svgs/brands/css3.svg</file>
        <file>resources/svgs/brands/css3-alt.svg</file>
        <file>resources/svgs/brands/cuttlefish.svg</file>
        <file>resources/svgs/brands/d-and-d.svg</file>
        <file>resources/svgs/brands/d-and-d-beyond.svg</file>
        <file>resources/svgs/brands/dashcube.svg</file>
        <file>resources/svgs/brands/delicious.svg</file>
        <file>resources/svgs/brands/deploydog.svg</file>
        <file>resources/svgs/brands/deskpro.svg</file>
        <file>resources/svgs/brands/dev.svg</file>
        <file>resources/svgs/brands/deviantart.svg</file>
        <file>resources/svgs/brands/dhl.svg</file>
        <file>resources/svgs/brands/diaspora.svg</file>
        <file>resources/svgs/brands/digg.svg</file>
        <file>resources/svgs/brands/digital-ocean.svg</file>
        <file>resources/svgs/brands/discord.svg</file>
        <file>resources/svgs/brands/discourse.svg</file>
        <file>resources/svgs/brands/dochub.svg</file>
        <file>resources/svgs/brands/docker.svg</file>
        <file>resources/svgs/brands/draft2digital.svg</file>
        <file>resources/svgs/brands/dribbble.svg</file>
        <file>resources/svgs/brands/dribbble-square.svg</file>
        <file>resources/svgs/brands/dropbox.svg</file>
        <file>resources/svgs/brands/drupal.svg</file>
        <file>resources/svgs/brands/dyalog.svg</file>
        <file>resources/svgs/brands/earlybirds.svg</file>
        <file>resources/svgs/brands/ebay.svg</file>
        <file>resources/svgs/brands/edge.svg</file>
        <file>resources/svgs/brands/elementor.svg</file>
        <file>resources/svgs/brands/ello.svg</file>
        <file>resources/svgs/brands/ember.svg</file>
        <file>resources/svgs/brands/empire.svg</file>
        <file>resources/svgs/brands/envira.svg</file>
        <file>resources/svgs/brands/erlang.svg</file>
        <file>resources/svgs/brands/ethereum.svg</file>
        <file>resources/svgs/brands/etsy.svg</file>
        <file>resources/svgs/brands/expeditedssl.svg</file>
        <file>resources/svgs/brands/facebook.svg</file>
        <file>resources/svgs/brands/facebook-f.svg</file>
        <file>resources/svgs/brands/facebook-messenger.svg</file>
        <file>resources/svgs/brands/facebook-square.svg</file>
        <file>resources/svgs/brands/fantasy-flight-games.svg</file>
        <file>resources/svgs/brands/fedex.svg</file>
        <file>resources/svgs/brands/fedora.svg</file>
        <file>resources/svgs/brands/figma.svg</file>
        <file>resources/svgs/brands/firefox.svg</file>
        <file>resources/svgs/brands/firstdraft.svg</file>
        <file>resources/svgs/brands/first-order.svg</file>
        <file>resources/svgs/brands/first-order-alt.svg</file>
        <file>resources/svgs/brands/flickr.svg</file>
        <file>resources/svgs/brands/flipboard.svg</file>
        <file>resources/svgs/brands/fly.svg</file>
        <file>resources/svgs/brands/font-awesome.svg</file>
        <file>resources/svgs/brands/font-awesome-alt.svg</file>
        <file>resources/svgs/brands/font-awesome-flag.svg</file>
        <file>resources/svgs/brands/font-awesome-logo-full.svg</file>
        <file>resources/svgs/brands/fonticons.svg</file>
        <file>resources/svgs/brands/fonticons-fi.svg</file>
        <file>resources/svgs/brands/fort-awesome.svg</file>
        <file>resources/svgs/brands/fort-awesome-alt.svg</file>
        <file>resources/svgs/brands/forumbee.svg</file>
        <file>resources/svgs/brands/foursquare.svg</file>
        <file>resources/svgs/brands/freebsd.svg</file>
        <file>resources/svgs/brands/free-code-camp.svg</file>
        <file>resources/svgs/brands/fulcrum.svg</file>
        <file>resources/svgs/brands/galactic-republic.svg</file>
        <file>resources/svgs/brands/galactic-senate.svg</file>
        <file>resources/svgs/brands/get-pocket.svg</file>
        <file>resources/svgs/brands/gg.svg</file>
        <file>resources/svgs/brands/gg-circle.svg</file>
        <file>resources/svgs/brands/git.svg</file>
        <file>resources/svgs/brands/github.svg</file>
        <file>resources/svgs/brands/github-alt.svg</file>
        <file>resources/svgs/brands/github-square.svg</file>
        <file>resources/svgs/brands/gitkraken.svg</file>
        <file>resources/svgs/brands/gitlab.svg</file>
        <file>resources/svgs/brands/git-square.svg</file>
        <file>resources/svgs/brands/gitter.svg</file>
        <file>resources/svgs/brands/glide.svg</file>
        <file>resources/svgs/brands/glide-g.svg</file>
        <file>resources/svgs/brands/gofore.svg</file>
        <file>resources/svgs/brands/goodreads.svg</file>
        <file>resources/svgs/brands/goodreads-g.svg</file>
        <file>resources/svgs/brands/google.svg</file>
        <file>resources/svgs/brands/google-drive.svg</file>
        <file>resources/svgs/brands/google-play.svg</file>
        <file>resources/svgs/brands/google-plus.svg</file>
        <file>resources/svgs/brands/google-plus-g.svg</file>
        <file>resources/svgs/brands/google-plus-square.svg</file>
        <file>resources/svgs/brands/google-wallet.svg</file>
        <file>resources/svgs/brands/gratipay.svg</file>
        <file>resources/svgs/brands/grav.svg</file>
        <file>resources/svgs/brands/gripfire.svg</file>
        <file>resources/svgs/brands/grunt.svg</file>
        <file>resources/svgs/brands/gulp.svg</file>
        <file>resources/svgs/brands/hacker-news.svg</file>
        <file>resources/svgs/brands/hacker-news-square.svg</file>
        <file>resources/svgs/brands/hackerrank.svg</file>
        <file>resources/svgs/brands/hips.svg</file>
        <file>resources/svgs/brands/hire-a-helper.svg</file>
        <file>resources/svgs/brands/hooli.svg</file>
        <file>resources/svgs/brands/hornbill.svg</file>
        <file>resources/svgs/brands/hotjar.svg</file>
        <file>resources/svgs/brands/houzz.svg</file>
        <file>resources/svgs/brands/html5.svg</file>
        <file>resources/svgs/brands/hubspot.svg</file>
        <file>resources/svgs/brands/imdb.svg</file>
        <file>resources/svgs/brands/instagram.svg</file>
        <file>resources/svgs/brands/intercom.svg</file>
        <file>resources/svgs/brands/internet-explorer.svg</file>
        <file>resources/svgs/brands/invision.svg</file>
        <file>resources/svgs/brands/ioxhost.svg</file>
        <file>resources/svgs/brands/itunes.svg</file>
        <file>resources/svgs/brands/itunes-note.svg</file>
        <file>resources/svgs/brands/java.svg</file>
        <file>resources/svgs/brands/jedi-order.svg</file>
        <file>resources/svgs/brands/jenkins.svg</file>
        <file>resources/svgs/brands/jira.svg</file>
        <file>resources/svgs/brands/joget.svg</file>
        <file>resources/svgs/brands/joomla.svg</file>
        <file>resources/svgs/brands/js.svg</file>
        <file>resources/svgs/brands/jsfiddle.svg</file>
        <file>resources/svgs/brands/js-square.svg</file>
        <file>resources/svgs/brands/kaggle.svg</file>
        <file>resources/svgs/brands/keybase.svg</file>
        <file>resources/svgs/brands/keycdn.svg</file>
        <file>resources/svgs/brands/kickstarter.svg</file>
        <file>resources/svgs/brands/kickstarter-k.svg</file>
        <file>resources/svgs/brands/korvue.svg</file>
        <file>resources/svgs/brands/laravel.svg</file>
        <file>resources/svgs/brands/lastfm.svg</file>
        <file>resources/svgs/brands/lastfm-square.svg</file>
        <file>resources/svgs/brands/leanpub.svg</file>
        <file>resources/svgs/brands/less.svg</file>
        <file>resources/svgs/brands/line.svg</file>
        <file>resources/svgs/brands/linkedin.svg</file>
        <file>resources/svgs/brands/linkedin-in.svg</file>
        <file>resources/svgs/brands/linode.svg</file>
        <file>resources/svgs/brands/linux.svg</file>
        <file>resources/svgs/brands/lyft.svg</file>
        <file>resources/svgs/brands/magento.svg</file>
        <file>resources/svgs/brands/mailchimp.svg</file>
        <file>resources/svgs/brands/mandalorian.svg</file>
        <file>resources/svgs/brands/markdown.svg</file>
        <file>resources/svgs/brands/mastodon.svg</file>
        <file>resources/svgs/brands/maxcdn.svg</file>
        <file>resources/svgs/brands/medapps.svg</file>
        <file>resources/svgs/brands/medium.svg</file>
        <file>resources/svgs/brands/medium-m.svg</file>
        <file>resources/svgs/brands/medrt.svg</file>
        <file>resources/svgs/brands/meetup.svg</file>
        <file>resources/svgs/brands/megaport.svg</file>
        <file>resources/svgs/brands/mendeley.svg</file>
        <file>resources/svgs/brands/microsoft.svg</file>
        <file>resources/svgs/brands/mix.svg</file>
        <file>resources/svgs/brands/mixcloud.svg</file>
        <file>resources/svgs/brands/mizuni.svg</file>
        <file>resources/svgs/brands/modx.svg</file>
        <file>resources/svgs/brands/monero.svg</file>
        <file>resources/svgs/brands/napster.svg</file>
        <file>resources/svgs/brands/neos.svg</file>
        <file>resources/svgs/brands/nimblr.svg</file>
        <file>resources/svgs/brands/nintendo-switch.svg</file>
        <file>resources/svgs/brands/node.svg</file>
        <file>resources/svgs/brands/node-js.svg</file>
        <file>resources/svgs/brands/npm.svg</file>
        <file>resources/svgs/brands/ns8.svg</file>
        <file>resources/svgs/brands/nutritionix.svg</file>
        <file>resources/svgs/brands/odnoklassniki.svg</file>
        <file>resources/svgs/brands/odnoklassniki-square.svg</file>
        <file>resources/svgs/brands/old-republic.svg</file>
        <file>resources/svgs/brands/opencart.svg</file>
        <file>resources/svgs/brands/openid.svg</file>
        <file>resources/svgs/brands/opera.svg</file>
        <file>resources/svgs/brands/optin-monster.svg</file>
        <file>resources/svgs/brands/osi.svg</file>
        <file>resources/svgs/brands/page4.svg</file>
        <file>resources/svgs/brands/pagelines.svg</file>
        <file>resources/svgs/brands/palfed.svg</file>
        <file>resources/svgs/brands/patreon.svg</file>
        <file>resources/svgs/brands/paypal.svg</file>
        <file>resources/svgs/brands/penny-arcade.svg</file>
        <file>resources/svgs/brands/periscope.svg</file>
        <file>resources/svgs/brands/phabricator.svg</file>
        <file>resources/svgs/brands/phoenix-framework.svg</file>
        <file>resources/svgs/brands/phoenix-squadron.svg</file>
        <file>resources/svgs/brands/php.svg</file>
        <file>resources/svgs/brands/pied-piper.svg</file>
        <file>resources/svgs/brands/pied-piper-alt.svg</file>
        <file>resources/svgs/brands/pied-piper-hat.svg</file>
        <file>resources/svgs/brands/pied-piper-pp.svg</file>
        <file>resources/svgs/brands/pinterest.svg</file>
        <file>resources/svgs/brands/pinterest-p.svg</file>
        <file>resources/svgs/brands/pinterest-square.svg</file>
        <file>resources/svgs/brands/playstation.svg</file>
        <file>resources/svgs/brands/product-hunt.svg</file>
        <file>resources/svgs/brands/pushed.svg</file>
        <file>resources/svgs/brands/python.svg</file>
        <file>resources/svgs/brands/qq.svg</file>
        <file>resources/svgs/brands/quinscape.svg</file>
        <file>resources/svgs/brands/quora.svg</file>
        <file>resources/svgs/brands/raspberry-pi.svg</file>
        <file>resources/svgs/brands/ravelry.svg</file>
        <file>resources/svgs/brands/react.svg</file>
        <file>resources/svgs/brands/reacteurope.svg</file>
        <file>resources/svgs/brands/readme.svg</file>
        <file>resources/svgs/brands/rebel.svg</file>
        <file>resources/svgs/brands/reddit.svg</file>
        <file>resources/svgs/brands/reddit-alien.svg</file>
        <file>resources/svgs/brands/reddit-square.svg</file>
        <file>resources/svgs/brands/redhat.svg</file>
        <file>resources/svgs/brands/red-river.svg</file>
        <file>resources/svgs/brands/renren.svg</file>
        <file>resources/svgs/brands/replyd.svg</file>
        <file>resources/svgs/brands/researchgate.svg</file>
        <file>resources/svgs/brands/resolving.svg</file>
        <file>resources/svgs/brands/rev.svg</file>
        <file>resources/svgs/brands/rocketchat.svg</file>
        <file>resources/svgs/brands/rockrms.svg</file>
        <file>resources/svgs/brands/r-project.svg</file>
        <file>resources/svgs/brands/safari.svg</file>
        <file>resources/svgs/brands/sass.svg</file>
        <file>resources/svgs/brands/schlix.svg</file>
        <file>resources/svgs/brands/scribd.svg</file>
        <file>resources/svgs/brands/searchengin.svg</file>
        <file>resources/svgs/brands/sellcast.svg</file>
        <file>resources/svgs/brands/sellsy.svg</file>
        <file>resources/svgs/brands/servicestack.svg</file>
        <file>resources/svgs/brands/shirtsinbulk.svg</file>
        <file>resources/svgs/brands/shopware.svg</file>
        <file>resources/svgs/brands/simplybuilt.svg</file>
        <file>resources/svgs/brands/sistrix.svg</file>
        <file>resources/svgs/brands/sith.svg</file>
        <file>resources/svgs/brands/sketch.svg</file>
        <file>resources/svgs/brands/skyatlas.svg</file>
        <file>resources/svgs/brands/skype.svg</file>
        <file>resources/svgs/brands/slack.svg</file>
        <file>resources/svgs/brands/slack-hash.svg</file>
        <file>resources/svgs/brands/slideshare.svg</file>
        <file>resources/svgs/brands/snapchat.svg</file>
        <file>resources/svgs/brands/snapchat-ghost.svg</file>
        <file>resources/svgs/brands/snapchat-square.svg</file>
        <file>resources/svgs/brands/soundcloud.svg</file>
        <file>resources/svgs/brands/sourcetree.svg</file>
        <file>resources/svgs/brands/speakap.svg</file>
        <file>resources/svgs/brands/spotify.svg</file>
        <file>resources/svgs/brands/squarespace.svg</file>
        <file>resources/svgs/brands/stack-exchange.svg</file>
        <file>resources/svgs/brands/stack-overflow.svg</file>
        <file>resources/svgs/brands/staylinked.svg</file>
        <file>resources/svgs/brands/steam.svg</file>
        <file>resources/svgs/brands/steam-square.svg</file>
        <file>resources/svgs/brands/steam-symbol.svg</file>
        <file>resources/svgs/brands/sticker-mule.svg</file>
        <file>resources/svgs/brands/strava.svg</file>
        <file>resources/svgs/brands/stripe.svg</file>
        <file>resources/svgs/brands/stripe-s.svg</file>
        <file>resources/svgs/brands/studiovinari.svg</file>
        <file>resources/svgs/brands/stumbleupon.svg</file>
        <file>resources/svgs/brands/stumbleupon-circle.svg</file>
        <file>resources/svgs/brands/superpowers.svg</file>
        <file>resources/svgs/brands/supple.svg</file>
        <file>resources/svgs/brands/suse.svg</file>
        <file>resources/svgs/brands/teamspeak.svg</file>
        <file>resources/svgs/brands/telegram.svg</file>
        <file>resources/svgs/brands/telegram-plane.svg</file>
        <file>resources/svgs/brands/tencent-weibo.svg</file>
        <file>resources/svgs/brands/themeco.svg</file>
        <file>resources/svgs/brands/themeisle.svg</file>
        <file>resources/svgs/brands/the-red-yeti.svg</file>
        <file>resources/svgs/brands/think-peaks.svg</file>
        <file>resources/svgs/brands/trade-federation.svg</file>
        <file>resources/svgs/brands/trello.svg</file>
        <file>resources/svgs/brands/tripadvisor.svg</file>
        <file>resources/svgs/brands/tumblr.svg</file>
        <file>resources/svgs/brands/tumblr-square.svg</file>
        <file>resources/svgs/brands/twitch.svg</file>
        <file>resources/svgs/brands/twitter.svg</file>
        <file>resources/svgs/brands/twitter-square.svg</file>
        <file>resources/svgs/brands/typo3.svg</file>
        <file>resources/svgs/brands/uber.svg</file>
        <file>resources/svgs/brands/ubuntu.svg</file>
        <file>resources/svgs/brands/uikit.svg</file>
        <file>resources/svgs/brands/uniregistry.svg</file>
        <file>resources/svgs/brands/untappd.svg</file>
        <file>resources/svgs/brands/ups.svg</file>
        <file>resources/svgs/brands/usb.svg</file>
        <file>resources/svgs/brands/usps.svg</file>
        <file>resources/svgs/brands/ussunnah.svg</file>
        <file>resources/svgs/brands/vaadin.svg</file>
        <file>resources/svgs/brands/viacoin.svg</file>
        <file>resources/svgs/brands/viadeo.svg</file>
        <file>resources/svgs/brands/viadeo-square.svg</file>
        <file>resources/svgs/brands/viber.svg</file>
        <file>resources/svgs/brands/vimeo.svg</file>
        <file>resources/svgs/brands/vimeo-square.svg</file>
        <file>resources/svgs/brands/vimeo-v.svg</file>
        <file>resources/svgs/brands/vine.svg</file>
        <file>resources/svgs/brands/vk.svg</file>
        <file>resources/svgs/brands/vnv.svg</file>
        <file>resources/svgs/brands/vuejs.svg</file>
        <file>resources/svgs/brands/weebly.svg</file>
        <file>resources/svgs/brands/weibo.svg</file>
        <file>resources/svgs/brands/weixin.svg</file>
        <file>resources/svgs/brands/whatsapp.svg</file>
        <file>resources/svgs/brands/whatsapp-square.svg</file>
        <file>resources/svgs/brands/whmcs.svg</file>
        <file>resources/svgs/brands/wikipedia-w.svg</file>
        <file>resources/svgs/brands/windows.svg</file>
        <file>resources/svgs/brands/wix.svg</file>
        <file>resources/svgs/brands/wizards-of-the-coast.svg</file>
        <file>resources/svgs/brands/wolf-pack-battalion.svg</file>
        <file>resources/svgs/brands/wordpress.svg</file>
        <file>resources/svgs/brands/wordpress-simple.svg</file>
        <file>resources/svgs/brands/wpbeginner.svg</file>
        <file>resources/svgs/brands/wpexplorer.svg</file>
        <file>resources/svgs/brands/wpforms.svg</file>
        <file>resources/svgs/brands/wpressr.svg</file>
        <file>resources/svgs/brands/xbox.svg</file>
        <file>resources/svgs/brands/xing.svg</file>
        <file>resources/svgs/brands/xing-square.svg</file>
        <file>resources/svgs/brands/yahoo.svg</file>
        <file>resources/svgs/brands/yandex.svg</file>
        <file>resources/svgs/brands/yandex-international.svg</file>
        <file>resources/svgs/brands/yarn.svg</file>
        <file>resources/svgs/brands/y-combinator.svg</file>
        <file>resources/svgs/brands/yelp.svg</file>
        <file>resources/svgs/brands/yoast.svg</file>
        <file>resources/svgs/brands/youtube.svg</file>
        <file>resources/svgs/brands/youtube-square.svg</file>
        <file>resources/svgs/brands/zhihu.svg</file>
    </qresource>
    <qresource prefix="/regular">
        <file>resources/svgs/regular/address-book.svg</file>
        <file>resources/svgs/regular/address-card.svg</file>
        <file>resources/svgs/regular/angry.svg</file>
        <file>resources/svgs/regular/arrow-alt-circle-down.svg</file>
        <file>resources/svgs/regular/arrow-alt-circle-left.svg</file>
        <file>resources/svgs/regular/arrow-alt-circle-right.svg</file>
        <file>resources/svgs/regular/arrow-alt-circle-up.svg</file>
        <file>resources/svgs/regular/bell.svg</file>
        <file>resources/svgs/regular/bell-slash.svg</file>
        <file>resources/svgs/regular/bookmark.svg</file>
        <file>resources/svgs/regular/building.svg</file>
        <file>resources/svgs/regular/calendar.svg</file>
        <file>resources/svgs/regular/calendar-alt.svg</file>
        <file>resources/svgs/regular/calendar-check.svg</file>
        <file>resources/svgs/regular/calendar-minus.svg</file>
        <file>resources/svgs/regular/calendar-plus.svg</file>
        <file>resources/svgs/regular/calendar-times.svg</file>
        <file>resources/svgs/regular/caret-square-down.svg</file>
        <file>resources/svgs/regular/caret-square-left.svg</file>
        <file>resources/svgs/regular/caret-square-right.svg</file>
        <file>resources/svgs/regular/caret-square-up.svg</file>
        <file>resources/svgs/regular/chart-bar.svg</file>
        <file>resources/svgs/regular/check-circle.svg</file>
        <file>resources/svgs/regular/check-square.svg</file>
        <file>resources/svgs/regular/circle.svg</file>
        <file>resources/svgs/regular/clipboard.svg</file>
        <file>resources/svgs/regular/clock.svg</file>
        <file>resources/svgs/regular/clone.svg</file>
        <file>resources/svgs/regular/closed-captioning.svg</file>
        <file>resources/svgs/regular/comment.svg</file>
        <file>resources/svgs/regular/comment-alt.svg</file>
        <file>resources/svgs/regular/comment-dots.svg</file>
        <file>resources/svgs/regular/comments.svg</file>
        <file>resources/svgs/regular/compass.svg</file>
        <file>resources/svgs/regular/copy.svg</file>
        <file>resources/svgs/regular/copyright.svg</file>
        <file>resources/svgs/regular/credit-card.svg</file>
        <file>resources/svgs/regular/dizzy.svg</file>
        <file>resources/svgs/regular/dot-circle.svg</file>
        <file>resources/svgs/regular/edit.svg</file>
        <file>resources/svgs/regular/envelope.svg</file>
        <file>resources/svgs/regular/envelope-open.svg</file>
        <file>resources/svgs/regular/eye.svg</file>
        <file>resources/svgs/regular/eye-slash.svg</file>
        <file>resources/svgs/regular/file.svg</file>
        <file>resources/svgs/regular/file-alt.svg</file>
        <file>resources/svgs/regular/file-archive.svg</file>
        <file>resources/svgs/regular/file-audio.svg</file>
        <file>resources/svgs/regular/file-code.svg</file>
        <file>resources/svgs/regular/file-excel.svg</file>
        <file>resources/svgs/regular/file-image.svg</file>
        <file>resources/svgs/regular/file-pdf.svg</file>
        <file>resources/svgs/regular/file-powerpoint.svg</file>
        <file>resources/svgs/regular/file-video.svg</file>
        <file>resources/svgs/regular/file-word.svg</file>
        <file>resources/svgs/regular/flag.svg</file>
        <file>resources/svgs/regular/flushed.svg</file>
        <file>resources/svgs/regular/folder.svg</file>
        <file>resources/svgs/regular/folder-open.svg</file>
        <file>resources/svgs/regular/font-awesome-logo-full.svg</file>
        <file>resources/svgs/regular/frown.svg</file>
        <file>resources/svgs/regular/frown-open.svg</file>
        <file>resources/svgs/regular/futbol.svg</file>
        <file>resources/svgs/regular/gem.svg</file>
        <file>resources/svgs/regular/grimace.svg</file>
        <file>resources/svgs/regular/grin.svg</file>
        <file>resources/svgs/regular/grin-alt.svg</file>
        <file>resources/svgs/regular/grin-beam.svg</file>
        <file>resources/svgs/regular/grin-beam-sweat.svg</file>
        <file>resources/svgs/regular/grin-hearts.svg</file>
        <file>resources/svgs/regular/grin-squint.svg</file>
        <file>resources/svgs/regular/grin-squint-tears.svg</file>
        <file>resources/svgs/regular/grin-stars.svg</file>
        <file>resources/svgs/regular/grin-tears.svg</file>
        <file>resources/svgs/regular/grin-tongue.svg</file>
        <file>resources/svgs/regular/grin-tongue-squint.svg</file>
        <file>resources/svgs/regular/grin-tongue-wink.svg</file>
        <file>resources/svgs/regular/grin-wink.svg</file>
        <file>resources/svgs/regular/hand-lizard.svg</file>
        <file>resources/svgs/regular/hand-paper.svg</file>
        <file>resources/svgs/regular/hand-peace.svg</file>
        <file>resources/svgs/regular/hand-point-down.svg</file>
        <file>resources/svgs/regular/hand-pointer.svg</file>
        <file>resources/svgs/regular/hand-point-left.svg</file>
        <file>resources/svgs/regular/hand-point-right.svg</file>
        <file>resources/svgs/regular/hand-point-up.svg</file>
        <file>resources/svgs/regular/hand-rock.svg</file>
        <file>resources/svgs/regular/hand-scissors.svg</file>
        <file>resources/svgs/regular/handshake.svg</file>
        <file>resources/svgs/regular/hand-spock.svg</file>
        <file>resources/svgs/regular/hdd.svg</file>
        <file>resources/svgs/regular/heart.svg</file>
        <file>resources/svgs/regular/hospital.svg</file>
        <file>resources/svgs/regular/hourglass.svg</file>
        <file>resources/svgs/regular/id-badge.svg</file>
        <file>resources/svgs/regular/id-card.svg</file>
        <file>resources/svgs/regular/image.svg</file>
        <file>resources/svgs/regular/images.svg</file>
        <file>resources/svgs/regular/keyboard.svg</file>
        <file>resources/svgs/regular/kiss.svg</file>
        <file>resources/svgs/regular/kiss-beam.svg</file>
        <file>resources/svgs/regular/kiss-wink-heart.svg</file>
        <file>resources/svgs/regular/laugh.svg</file>
        <file>resources/svgs/regular/laugh-beam.svg</file>
        <file>resources/svgs/regular/laugh-squint.svg</file>
        <file>resources/svgs/regular/laugh-wink.svg</file>
        <file>resources/svgs/regular/lemon.svg</file>
        <file>resources/svgs/regular/life-ring.svg</file>
        <file>resources/svgs/regular/lightbulb.svg</file>
        <file>resources/svgs/regular/list-alt.svg</file>
        <file>resources/svgs/regular/map.svg</file>
        <file>resources/svgs/regular/meh.svg</file>
        <file>resources/svgs/regular/meh-blank.svg</file>
        <file>resources/svgs/regular/meh-rolling-eyes.svg</file>
        <file>resources/svgs/regular/minus-square.svg</file>
        <file>resources/svgs/regular/money-bill-alt.svg</file>
        <file>resources/svgs/regular/moon.svg</file>
        <file>resources/svgs/regular/newspaper.svg</file>
        <file>resources/svgs/regular/object-group.svg</file>
        <file>resources/svgs/regular/object-ungroup.svg</file>
        <file>resources/svgs/regular/paper-plane.svg</file>
        <file>resources/svgs/regular/pause-circle.svg</file>
        <file>resources/svgs/regular/play-circle.svg</file>
        <file>resources/svgs/regular/plus-square.svg</file>
        <file>resources/svgs/regular/question-circle.svg</file>
        <file>resources/svgs/regular/registered.svg</file>
        <file>resources/svgs/regular/sad-cry.svg</file>
        <file>resources/svgs/regular/sad-tear.svg</file>
        <file>resources/svgs/regular/save.svg</file>
        <file>resources/svgs/regular/share-square.svg</file>
        <file>resources/svgs/regular/smile.svg</file>
        <file>resources/svgs/regular/smile-beam.svg</file>
        <file>resources/svgs/regular/smile-wink.svg</file>
        <file>resources/svgs/regular/snowflake.svg</file>
        <file>resources/svgs/regular/square.svg</file>
        <file>resources/svgs/regular/star.svg</file>
        <file>resources/svgs/regular/star-half.svg</file>
        <file>resources/svgs/regular/sticky-note.svg</file>
        <file>resources/svgs/regular/stop-circle.svg</file>
        <file>resources/svgs/regular/sun.svg</file>
        <file>resources/svgs/regular/surprise.svg</file>
        <file>resources/svgs/regular/thumbs-down.svg</file>
        <file>resources/svgs/regular/thumbs-up.svg</file>
        <file>resources/svgs/regular/times-circle.svg</file>
        <file>resources/svgs/regular/tired.svg</file>
        <file>resources/svgs/regular/trash-alt.svg</file>
        <file>resources/svgs/regular/user.svg</file>
        <file>resources/svgs/regular/user-circle.svg</file>
        <file>resources/svgs/regular/window-close.svg</file>
        <file>resources/svgs/regular/window-maximize.svg</file>
        <file>resources/svgs/regular/window-minimize.svg</file>
        <file>resources/svgs/regular/window-restore.svg</file>
    </qresource>
    <qresource prefix="/solid">
        <file>resources/svgs/solid/ad.svg</file>
        <file>resources/svgs/solid/address-book.svg</file>
        <file>resources/svgs/solid/address-card.svg</file>
        <file>resources/svgs/solid/adjust.svg</file>
        <file>resources/svgs/solid/air-freshener.svg</file>
        <file>resources/svgs/solid/align-center.svg</file>
        <file>resources/svgs/solid/align-justify.svg</file>
        <file>resources/svgs/solid/align-left.svg</file>
        <file>resources/svgs/solid/align-right.svg</file>
        <file>resources/svgs/solid/allergies.svg</file>
        <file>resources/svgs/solid/ambulance.svg</file>
        <file>resources/svgs/solid/american-sign-language-interpreting.svg</file>
        <file>resources/svgs/solid/anchor.svg</file>
        <file>resources/svgs/solid/angle-double-down.svg</file>
        <file>resources/svgs/solid/angle-double-left.svg</file>
        <file>resources/svgs/solid/angle-double-right.svg</file>
        <file>resources/svgs/solid/angle-double-up.svg</file>
        <file>resources/svgs/solid/angle-down.svg</file>
        <file>resources/svgs/solid/angle-left.svg</file>
        <file>resources/svgs/solid/angle-right.svg</file>
        <file>resources/svgs/solid/angle-up.svg</file>
        <file>resources/svgs/solid/angry.svg</file>
        <file>resources/svgs/solid/ankh.svg</file>
        <file>resources/svgs/solid/apple-alt.svg</file>
        <file>resources/svgs/solid/archive.svg</file>
        <file>resources/svgs/solid/archway.svg</file>
        <file>resources/svgs/solid/arrow-alt-circle-down.svg</file>
        <file>resources/svgs/solid/arrow-alt-circle-left.svg</file>
        <file>resources/svgs/solid/arrow-alt-circle-right.svg</file>
        <file>resources/svgs/solid/arrow-alt-circle-up.svg</file>
        <file>resources/svgs/solid/arrow-circle-down.svg</file>
        <file>resources/svgs/solid/arrow-circle-left.svg</file>
        <file>resources/svgs/solid/arrow-circle-right.svg</file>
        <file>resources/svgs/solid/arrow-circle-up.svg</file>
        <file>resources/svgs/solid/arrow-down.svg</file>
        <file>resources/svgs/solid/arrow-left.svg</file>
        <file>resources/svgs/solid/arrow-right.svg</file>
        <file>resources/svgs/solid/arrows-alt.svg</file>
        <file>resources/svgs/solid/arrows-alt-h.svg</file>
        <file>resources/svgs/solid/arrows-alt-v.svg</file>
        <file>resources/svgs/solid/arrow-up.svg</file>
        <file>resources/svgs/solid/assistive-listening-systems.svg</file>
        <file>resources/svgs/solid/asterisk.svg</file>
        <file>resources/svgs/solid/at.svg</file>
        <file>resources/svgs/solid/atlas.svg</file>
        <file>resources/svgs/solid/atom.svg</file>
        <file>resources/svgs/solid/audio-description.svg</file>
        <file>resources/svgs/solid/award.svg</file>
        <file>resources/svgs/solid/baby.svg</file>
        <file>resources/svgs/solid/baby-carriage.svg</file>
        <file>resources/svgs/solid/backspace.svg</file>
        <file>resources/svgs/solid/backward.svg</file>
        <file>resources/svgs/solid/bacon.svg</file>
        <file>resources/svgs/solid/balance-scale.svg</file>
        <file>resources/svgs/solid/ban.svg</file>
        <file>resources/svgs/solid/band-aid.svg</file>
        <file>resources/svgs/solid/barcode.svg</file>
        <file>resources/svgs/solid/bars.svg</file>
        <file>resources/svgs/solid/baseball-ball.svg</file>
        <file>resources/svgs/solid/basketball-ball.svg</file>
        <file>resources/svgs/solid/bath.svg</file>
        <file>resources/svgs/solid/battery-empty.svg</file>
        <file>resources/svgs/solid/battery-full.svg</file>
        <file>resources/svgs/solid/battery-half.svg</file>
        <file>resources/svgs/solid/battery-quarter.svg</file>
        <file>resources/svgs/solid/battery-three-quarters.svg</file>
        <file>resources/svgs/solid/bed.svg</file>
        <file>resources/svgs/solid/beer.svg</file>
        <file>resources/svgs/solid/bell.svg</file>
        <file>resources/svgs/solid/bell-slash.svg</file>
        <file>resources/svgs/solid/bezier-curve.svg</file>
        <file>resources/svgs/solid/bible.svg</file>
        <file>resources/svgs/solid/bicycle.svg</file>
        <file>resources/svgs/solid/binoculars.svg</file>
        <file>resources/svgs/solid/biohazard.svg</file>
        <file>resources/svgs/solid/birthday-cake.svg</file>
        <file>resources/svgs/solid/blender.svg</file>
        <file>resources/svgs/solid/blender-phone.svg</file>
        <file>resources/svgs/solid/blind.svg</file>
        <file>resources/svgs/solid/blog.svg</file>
        <file>resources/svgs/solid/bold.svg</file>
        <file>resources/svgs/solid/bolt.svg</file>
        <file>resources/svgs/solid/bomb.svg</file>
        <file>resources/svgs/solid/bone.svg</file>
        <file>resources/svgs/solid/bong.svg</file>
        <file>resources/svgs/solid/book.svg</file>
        <file>resources/svgs/solid/book-dead.svg</file>
        <file>resources/svgs/solid/bookmark.svg</file>
        <file>resources/svgs/solid/book-medical.svg</file>
        <file>resources/svgs/solid/book-open.svg</file>
        <file>resources/svgs/solid/book-reader.svg</file>
        <file>resources/svgs/solid/bowling-ball.svg</file>
        <file>resources/svgs/solid/box.svg</file>
        <file>resources/svgs/solid/boxes.svg</file>
        <file>resources/svgs/solid/box-open.svg</file>
        <file>resources/svgs/solid/braille.svg</file>
        <file>resources/svgs/solid/brain.svg</file>
        <file>resources/svgs/solid/bread-slice.svg</file>
        <file>resources/svgs/solid/briefcase.svg</file>
        <file>resources/svgs/solid/briefcase-medical.svg</file>
        <file>resources/svgs/solid/broadcast-tower.svg</file>
        <file>resources/svgs/solid/broom.svg</file>
        <file>resources/svgs/solid/brush.svg</file>
        <file>resources/svgs/solid/bug.svg</file>
        <file>resources/svgs/solid/building.svg</file>
        <file>resources/svgs/solid/bullhorn.svg</file>
        <file>resources/svgs/solid/bullseye.svg</file>
        <file>resources/svgs/solid/burn.svg</file>
        <file>resources/svgs/solid/bus.svg</file>
        <file>resources/svgs/solid/bus-alt.svg</file>
        <file>resources/svgs/solid/business-time.svg</file>
        <file>resources/svgs/solid/calculator.svg</file>
        <file>resources/svgs/solid/calendar.svg</file>
        <file>resources/svgs/solid/calendar-alt.svg</file>
        <file>resources/svgs/solid/calendar-check.svg</file>
        <file>resources/svgs/solid/calendar-day.svg</file>
        <file>resources/svgs/solid/calendar-minus.svg</file>
        <file>resources/svgs/solid/calendar-plus.svg</file>
        <file>resources/svgs/solid/calendar-times.svg</file>
        <file>resources/svgs/solid/calendar-week.svg</file>
        <file>resources/svgs/solid/camera.svg</file>
        <file>resources/svgs/solid/camera-retro.svg</file>
        <file>resources/svgs/solid/campground.svg</file>
        <file>resources/svgs/solid/candy-cane.svg</file>
        <file>resources/svgs/solid/cannabis.svg</file>
        <file>resources/svgs/solid/capsules.svg</file>
        <file>resources/svgs/solid/car.svg</file>
        <file>resources/svgs/solid/car-alt.svg</file>
        <file>resources/svgs/solid/car-battery.svg</file>
        <file>resources/svgs/solid/car-crash.svg</file>
        <file>resources/svgs/solid/caret-down.svg</file>
        <file>resources/svgs/solid/caret-left.svg</file>
        <file>resources/svgs/solid/caret-right.svg</file>
        <file>resources/svgs/solid/caret-square-down.svg</file>
        <file>resources/svgs/solid/caret-square-left.svg</file>
        <file>resources/svgs/solid/caret-square-right.svg</file>
        <file>resources/svgs/solid/caret-square-up.svg</file>
        <file>resources/svgs/solid/caret-up.svg</file>
        <file>resources/svgs/solid/carrot.svg</file>
        <file>resources/svgs/solid/car-side.svg</file>
        <file>resources/svgs/solid/cart-arrow-down.svg</file>
        <file>resources/svgs/solid/cart-plus.svg</file>
        <file>resources/svgs/solid/cash-register.svg</file>
        <file>resources/svgs/solid/cat.svg</file>
        <file>resources/svgs/solid/certificate.svg</file>
        <file>resources/svgs/solid/chair.svg</file>
        <file>resources/svgs/solid/chalkboard.svg</file>
        <file>resources/svgs/solid/chalkboard-teacher.svg</file>
        <file>resources/svgs/solid/charging-station.svg</file>
        <file>resources/svgs/solid/chart-area.svg</file>
        <file>resources/svgs/solid/chart-bar.svg</file>
        <file>resources/svgs/solid/chart-line.svg</file>
        <file>resources/svgs/solid/chart-pie.svg</file>
        <file>resources/svgs/solid/check.svg</file>
        <file>resources/svgs/solid/check-circle.svg</file>
        <file>resources/svgs/solid/check-double.svg</file>
        <file>resources/svgs/solid/check-square.svg</file>
        <file>resources/svgs/solid/cheese.svg</file>
        <file>resources/svgs/solid/chess.svg</file>
        <file>resources/svgs/solid/chess-bishop.svg</file>
        <file>resources/svgs/solid/chess-board.svg</file>
        <file>resources/svgs/solid/chess-king.svg</file>
        <file>resources/svgs/solid/chess-knight.svg</file>
        <file>resources/svgs/solid/chess-pawn.svg</file>
        <file>resources/svgs/solid/chess-queen.svg</file>
        <file>resources/svgs/solid/chess-rook.svg</file>
        <file>resources/svgs/solid/chevron-circle-down.svg</file>
        <file>resources/svgs/solid/chevron-circle-left.svg</file>
        <file>resources/svgs/solid/chevron-circle-right.svg</file>
        <file>resources/svgs/solid/chevron-circle-up.svg</file>
        <file>resources/svgs/solid/chevron-down.svg</file>
        <file>resources/svgs/solid/chevron-left.svg</file>
        <file>resources/svgs/solid/chevron-right.svg</file>
        <file>resources/svgs/solid/chevron-up.svg</file>
        <file>resources/svgs/solid/child.svg</file>
        <file>resources/svgs/solid/church.svg</file>
        <file>resources/svgs/solid/circle.svg</file>
        <file>resources/svgs/solid/circle-notch.svg</file>
        <file>resources/svgs/solid/city.svg</file>
        <file>resources/svgs/solid/clinic-medical.svg</file>
        <file>resources/svgs/solid/clipboard.svg</file>
        <file>resources/svgs/solid/clipboard-check.svg</file>
        <file>resources/svgs/solid/clipboard-list.svg</file>
        <file>resources/svgs/solid/clock.svg</file>
        <file>resources/svgs/solid/clone.svg</file>
        <file>resources/svgs/solid/closed-captioning.svg</file>
        <file>resources/svgs/solid/cloud.svg</file>
        <file>resources/svgs/solid/cloud-download-alt.svg</file>
        <file>resources/svgs/solid/cloud-meatball.svg</file>
        <file>resources/svgs/solid/cloud-moon.svg</file>
        <file>resources/svgs/solid/cloud-moon-rain.svg</file>
        <file>resources/svgs/solid/cloud-rain.svg</file>
        <file>resources/svgs/solid/cloud-showers-heavy.svg</file>
        <file>resources/svgs/solid/cloud-sun.svg</file>
        <file>resources/svgs/solid/cloud-sun-rain.svg</file>
        <file>resources/svgs/solid/cloud-upload-alt.svg</file>
        <file>resources/svgs/solid/cocktail.svg</file>
        <file>resources/svgs/solid/code.svg</file>
        <file>resources/svgs/solid/code-branch.svg</file>
        <file>resources/svgs/solid/coffee.svg</file>
        <file>resources/svgs/solid/cog.svg</file>
        <file>resources/svgs/solid/cogs.svg</file>
        <file>resources/svgs/solid/coins.svg</file>
        <file>resources/svgs/solid/columns.svg</file>
        <file>resources/svgs/solid/comment.svg</file>
        <file>resources/svgs/solid/comment-alt.svg</file>
        <file>resources/svgs/solid/comment-dollar.svg</file>
        <file>resources/svgs/solid/comment-dots.svg</file>
        <file>resources/svgs/solid/comment-medical.svg</file>
        <file>resources/svgs/solid/comments.svg</file>
        <file>resources/svgs/solid/comments-dollar.svg</file>
        <file>resources/svgs/solid/comment-slash.svg</file>
        <file>resources/svgs/solid/compact-disc.svg</file>
        <file>resources/svgs/solid/compass.svg</file>
        <file>resources/svgs/solid/compress.svg</file>
        <file>resources/svgs/solid/compress-arrows-alt.svg</file>
        <file>resources/svgs/solid/concierge-bell.svg</file>
        <file>resources/svgs/solid/cookie.svg</file>
        <file>resources/svgs/solid/cookie-bite.svg</file>
        <file>resources/svgs/solid/copy.svg</file>
        <file>resources/svgs/solid/copyright.svg</file>
        <file>resources/svgs/solid/couch.svg</file>
        <file>resources/svgs/solid/credit-card.svg</file>
        <file>resources/svgs/solid/crop.svg</file>
        <file>resources/svgs/solid/crop-alt.svg</file>
        <file>resources/svgs/solid/cross.svg</file>
        <file>resources/svgs/solid/crosshairs.svg</file>
        <file>resources/svgs/solid/crow.svg</file>
        <file>resources/svgs/solid/crown.svg</file>
        <file>resources/svgs/solid/crutch.svg</file>
        <file>resources/svgs/solid/cube.svg</file>
        <file>resources/svgs/solid/cubes.svg</file>
        <file>resources/svgs/solid/cut.svg</file>
        <file>resources/svgs/solid/database.svg</file>
        <file>resources/svgs/solid/deaf.svg</file>
        <file>resources/svgs/solid/democrat.svg</file>
        <file>resources/svgs/solid/desktop.svg</file>
        <file>resources/svgs/solid/dharmachakra.svg</file>
        <file>resources/svgs/solid/diagnoses.svg</file>
        <file>resources/svgs/solid/dice.svg</file>
        <file>resources/svgs/solid/dice-d6.svg</file>
        <file>resources/svgs/solid/dice-d20.svg</file>
        <file>resources/svgs/solid/dice-five.svg</file>
        <file>resources/svgs/solid/dice-four.svg</file>
        <file>resources/svgs/solid/dice-one.svg</file>
        <file>resources/svgs/solid/dice-six.svg</file>
        <file>resources/svgs/solid/dice-three.svg</file>
        <file>resources/svgs/solid/dice-two.svg</file>
        <file>resources/svgs/solid/digital-tachograph.svg</file>
        <file>resources/svgs/solid/directions.svg</file>
        <file>resources/svgs/solid/divide.svg</file>
        <file>resources/svgs/solid/dizzy.svg</file>
        <file>resources/svgs/solid/dna.svg</file>
        <file>resources/svgs/solid/dog.svg</file>
        <file>resources/svgs/solid/dollar-sign.svg</file>
        <file>resources/svgs/solid/dolly.svg</file>
        <file>resources/svgs/solid/dolly-flatbed.svg</file>
        <file>resources/svgs/solid/donate.svg</file>
        <file>resources/svgs/solid/door-closed.svg</file>
        <file>resources/svgs/solid/door-open.svg</file>
        <file>resources/svgs/solid/dot-circle.svg</file>
        <file>resources/svgs/solid/dove.svg</file>
        <file>resources/svgs/solid/download.svg</file>
        <file>resources/svgs/solid/drafting-compass.svg</file>
        <file>resources/svgs/solid/dragon.svg</file>
        <file>resources/svgs/solid/draw-polygon.svg</file>
        <file>resources/svgs/solid/drum.svg</file>
        <file>resources/svgs/solid/drum-steelpan.svg</file>
        <file>resources/svgs/solid/drumstick-bite.svg</file>
        <file>resources/svgs/solid/dumbbell.svg</file>
        <file>resources/svgs/solid/dumpster.svg</file>
        <file>resources/svgs/solid/dumpster-fire.svg</file>
        <file>resources/svgs/solid/dungeon.svg</file>
        <file>resources/svgs/solid/edit.svg</file>
        <file>resources/svgs/solid/egg.svg</file>
        <file>resources/svgs/solid/eject.svg</file>
        <file>resources/svgs/solid/ellipsis-h.svg</file>
        <file>resources/svgs/solid/ellipsis-v.svg</file>
        <file>resources/svgs/solid/envelope.svg</file>
        <file>resources/svgs/solid/envelope-open.svg</file>
        <file>resources/svgs/solid/envelope-open-text.svg</file>
        <file>resources/svgs/solid/envelope-square.svg</file>
        <file>resources/svgs/solid/equals.svg</file>
        <file>resources/svgs/solid/eraser.svg</file>
        <file>resources/svgs/solid/ethernet.svg</file>
        <file>resources/svgs/solid/euro-sign.svg</file>
        <file>resources/svgs/solid/exchange-alt.svg</file>
        <file>resources/svgs/solid/exclamation.svg</file>
        <file>resources/svgs/solid/exclamation-circle.svg</file>
        <file>resources/svgs/solid/exclamation-triangle.svg</file>
        <file>resources/svgs/solid/expand.svg</file>
        <file>resources/svgs/solid/expand-arrows-alt.svg</file>
        <file>resources/svgs/solid/external-link-alt.svg</file>
        <file>resources/svgs/solid/external-link-square-alt.svg</file>
        <file>resources/svgs/solid/eye.svg</file>
        <file>resources/svgs/solid/eye-dropper.svg</file>
        <file>resources/svgs/solid/eye-slash.svg</file>
        <file>resources/svgs/solid/fast-backward.svg</file>
        <file>resources/svgs/solid/fast-forward.svg</file>
        <file>resources/svgs/solid/fax.svg</file>
        <file>resources/svgs/solid/feather.svg</file>
        <file>resources/svgs/solid/feather-alt.svg</file>
        <file>resources/svgs/solid/female.svg</file>
        <file>resources/svgs/solid/fighter-jet.svg</file>
        <file>resources/svgs/solid/file.svg</file>
        <file>resources/svgs/solid/file-alt.svg</file>
        <file>resources/svgs/solid/file-archive.svg</file>
        <file>resources/svgs/solid/file-audio.svg</file>
        <file>resources/svgs/solid/file-code.svg</file>
        <file>resources/svgs/solid/file-contract.svg</file>
        <file>resources/svgs/solid/file-csv.svg</file>
        <file>resources/svgs/solid/file-download.svg</file>
        <file>resources/svgs/solid/file-excel.svg</file>
        <file>resources/svgs/solid/file-export.svg</file>
        <file>resources/svgs/solid/file-image.svg</file>
        <file>resources/svgs/solid/file-import.svg</file>
        <file>resources/svgs/solid/file-invoice.svg</file>
        <file>resources/svgs/solid/file-invoice-dollar.svg</file>
        <file>resources/svgs/solid/file-medical.svg</file>
        <file>resources/svgs/solid/file-medical-alt.svg</file>
        <file>resources/svgs/solid/file-pdf.svg</file>
        <file>resources/svgs/solid/file-powerpoint.svg</file>
        <file>resources/svgs/solid/file-prescription.svg</file>
        <file>resources/svgs/solid/file-signature.svg</file>
        <file>resources/svgs/solid/file-upload.svg</file>
        <file>resources/svgs/solid/file-video.svg</file>
        <file>resources/svgs/solid/file-word.svg</file>
        <file>resources/svgs/solid/fill.svg</file>
        <file>resources/svgs/solid/fill-drip.svg</file>
        <file>resources/svgs/solid/film.svg</file>
        <file>resources/svgs/solid/filter.svg</file>
        <file>resources/svgs/solid/fingerprint.svg</file>
        <file>resources/svgs/solid/fire.svg</file>
        <file>resources/svgs/solid/fire-alt.svg</file>
        <file>resources/svgs/solid/fire-extinguisher.svg</file>
        <file>resources/svgs/solid/first-aid.svg</file>
        <file>resources/svgs/solid/fish.svg</file>
        <file>resources/svgs/solid/fist-raised.svg</file>
        <file>resources/svgs/solid/flag.svg</file>
        <file>resources/svgs/solid/flag-checkered.svg</file>
        <file>resources/svgs/solid/flag-usa.svg</file>
        <file>resources/svgs/solid/flask.svg</file>
        <file>resources/svgs/solid/flushed.svg</file>
        <file>resources/svgs/solid/folder.svg</file>
        <file>resources/svgs/solid/folder-minus.svg</file>
        <file>resources/svgs/solid/folder-open.svg</file>
        <file>resources/svgs/solid/folder-plus.svg</file>
        <file>resources/svgs/solid/font.svg</file>
        <file>resources/svgs/solid/font-awesome-logo-full.svg</file>
        <file>resources/svgs/solid/football-ball.svg</file>
        <file>resources/svgs/solid/forward.svg</file>
        <file>resources/svgs/solid/frog.svg</file>
        <file>resources/svgs/solid/frown.svg</file>
        <file>resources/svgs/solid/frown-open.svg</file>
        <file>resources/svgs/solid/funnel-dollar.svg</file>
        <file>resources/svgs/solid/futbol.svg</file>
        <file>resources/svgs/solid/gamepad.svg</file>
        <file>resources/svgs/solid/gas-pump.svg</file>
        <file>resources/svgs/solid/gavel.svg</file>
        <file>resources/svgs/solid/gem.svg</file>
        <file>resources/svgs/solid/genderless.svg</file>
        <file>resources/svgs/solid/ghost.svg</file>
        <file>resources/svgs/solid/gift.svg</file>
        <file>resources/svgs/solid/gifts.svg</file>
        <file>resources/svgs/solid/glass-cheers.svg</file>
        <file>resources/svgs/solid/glasses.svg</file>
        <file>resources/svgs/solid/glass-martini.svg</file>
        <file>resources/svgs/solid/glass-martini-alt.svg</file>
        <file>resources/svgs/solid/glass-whiskey.svg</file>
        <file>resources/svgs/solid/globe.svg</file>
        <file>resources/svgs/solid/globe-africa.svg</file>
        <file>resources/svgs/solid/globe-americas.svg</file>
        <file>resources/svgs/solid/globe-asia.svg</file>
        <file>resources/svgs/solid/globe-europe.svg</file>
        <file>resources/svgs/solid/golf-ball.svg</file>
        <file>resources/svgs/solid/gopuram.svg</file>
        <file>resources/svgs/solid/graduation-cap.svg</file>
        <file>resources/svgs/solid/greater-than.svg</file>
        <file>resources/svgs/solid/greater-than-equal.svg</file>
        <file>resources/svgs/solid/grimace.svg</file>
        <file>resources/svgs/solid/grin.svg</file>
        <file>resources/svgs/solid/grin-alt.svg</file>
        <file>resources/svgs/solid/grin-beam.svg</file>
        <file>resources/svgs/solid/grin-beam-sweat.svg</file>
        <file>resources/svgs/solid/grin-hearts.svg</file>
        <file>resources/svgs/solid/grin-squint.svg</file>
        <file>resources/svgs/solid/grin-squint-tears.svg</file>
        <file>resources/svgs/solid/grin-stars.svg</file>
        <file>resources/svgs/solid/grin-tears.svg</file>
        <file>resources/svgs/solid/grin-tongue.svg</file>
        <file>resources/svgs/solid/grin-tongue-squint.svg</file>
        <file>resources/svgs/solid/grin-tongue-wink.svg</file>
        <file>resources/svgs/solid/grin-wink.svg</file>
        <file>resources/svgs/solid/grip-horizontal.svg</file>
        <file>resources/svgs/solid/grip-lines.svg</file>
        <file>resources/svgs/solid/grip-lines-vertical.svg</file>
        <file>resources/svgs/solid/grip-vertical.svg</file>
        <file>resources/svgs/solid/guitar.svg</file>
        <file>resources/svgs/solid/hamburger.svg</file>
        <file>resources/svgs/solid/hammer.svg</file>
        <file>resources/svgs/solid/hamsa.svg</file>
        <file>resources/svgs/solid/hand-holding.svg</file>
        <file>resources/svgs/solid/hand-holding-heart.svg</file>
        <file>resources/svgs/solid/hand-holding-usd.svg</file>
        <file>resources/svgs/solid/hand-lizard.svg</file>
        <file>resources/svgs/solid/hand-middle-finger.svg</file>
        <file>resources/svgs/solid/hand-paper.svg</file>
        <file>resources/svgs/solid/hand-peace.svg</file>
        <file>resources/svgs/solid/hand-point-down.svg</file>
        <file>resources/svgs/solid/hand-pointer.svg</file>
        <file>resources/svgs/solid/hand-point-left.svg</file>
        <file>resources/svgs/solid/hand-point-right.svg</file>
        <file>resources/svgs/solid/hand-point-up.svg</file>
        <file>resources/svgs/solid/hand-rock.svg</file>
        <file>resources/svgs/solid/hands.svg</file>
        <file>resources/svgs/solid/hand-scissors.svg</file>
        <file>resources/svgs/solid/handshake.svg</file>
        <file>resources/svgs/solid/hands-helping.svg</file>
        <file>resources/svgs/solid/hand-spock.svg</file>
        <file>resources/svgs/solid/hanukiah.svg</file>
        <file>resources/svgs/solid/hard-hat.svg</file>
        <file>resources/svgs/solid/hashtag.svg</file>
        <file>resources/svgs/solid/hat-wizard.svg</file>
        <file>resources/svgs/solid/haykal.svg</file>
        <file>resources/svgs/solid/hdd.svg</file>
        <file>resources/svgs/solid/heading.svg</file>
        <file>resources/svgs/solid/headphones.svg</file>
        <file>resources/svgs/solid/headphones-alt.svg</file>
        <file>resources/svgs/solid/headset.svg</file>
        <file>resources/svgs/solid/heart.svg</file>
        <file>resources/svgs/solid/heartbeat.svg</file>
        <file>resources/svgs/solid/heart-broken.svg</file>
        <file>resources/svgs/solid/helicopter.svg</file>
        <file>resources/svgs/solid/highlighter.svg</file>
        <file>resources/svgs/solid/hiking.svg</file>
        <file>resources/svgs/solid/hippo.svg</file>
        <file>resources/svgs/solid/history.svg</file>
        <file>resources/svgs/solid/hockey-puck.svg</file>
        <file>resources/svgs/solid/holly-berry.svg</file>
        <file>resources/svgs/solid/home.svg</file>
        <file>resources/svgs/solid/horse.svg</file>
        <file>resources/svgs/solid/horse-head.svg</file>
        <file>resources/svgs/solid/hospital.svg</file>
        <file>resources/svgs/solid/hospital-alt.svg</file>
        <file>resources/svgs/solid/hospital-symbol.svg</file>
        <file>resources/svgs/solid/hotdog.svg</file>
        <file>resources/svgs/solid/hotel.svg</file>
        <file>resources/svgs/solid/hot-tub.svg</file>
        <file>resources/svgs/solid/hourglass.svg</file>
        <file>resources/svgs/solid/hourglass-end.svg</file>
        <file>resources/svgs/solid/hourglass-half.svg</file>
        <file>resources/svgs/solid/hourglass-start.svg</file>
        <file>resources/svgs/solid/house-damage.svg</file>
        <file>resources/svgs/solid/hryvnia.svg</file>
        <file>resources/svgs/solid/h-square.svg</file>
        <file>resources/svgs/solid/ice-cream.svg</file>
        <file>resources/svgs/solid/icicles.svg</file>
        <file>resources/svgs/solid/i-cursor.svg</file>
        <file>resources/svgs/solid/id-badge.svg</file>
        <file>resources/svgs/solid/id-card.svg</file>
        <file>resources/svgs/solid/id-card-alt.svg</file>
        <file>resources/svgs/solid/igloo.svg</file>
        <file>resources/svgs/solid/image.svg</file>
        <file>resources/svgs/solid/images.svg</file>
        <file>resources/svgs/solid/inbox.svg</file>
        <file>resources/svgs/solid/indent.svg</file>
        <file>resources/svgs/solid/industry.svg</file>
        <file>resources/svgs/solid/infinity.svg</file>
        <file>resources/svgs/solid/info.svg</file>
        <file>resources/svgs/solid/info-circle.svg</file>
        <file>resources/svgs/solid/italic.svg</file>
        <file>resources/svgs/solid/jedi.svg</file>
        <file>resources/svgs/solid/joint.svg</file>
        <file>resources/svgs/solid/journal-whills.svg</file>
        <file>resources/svgs/solid/kaaba.svg</file>
        <file>resources/svgs/solid/key.svg</file>
        <file>resources/svgs/solid/keyboard.svg</file>
        <file>resources/svgs/solid/khanda.svg</file>
        <file>resources/svgs/solid/kiss.svg</file>
        <file>resources/svgs/solid/kiss-beam.svg</file>
        <file>resources/svgs/solid/kiss-wink-heart.svg</file>
        <file>resources/svgs/solid/kiwi-bird.svg</file>
        <file>resources/svgs/solid/landmark.svg</file>
        <file>resources/svgs/solid/language.svg</file>
        <file>resources/svgs/solid/laptop.svg</file>
        <file>resources/svgs/solid/laptop-code.svg</file>
        <file>resources/svgs/solid/laptop-medical.svg</file>
        <file>resources/svgs/solid/laugh.svg</file>
        <file>resources/svgs/solid/laugh-beam.svg</file>
        <file>resources/svgs/solid/laugh-squint.svg</file>
        <file>resources/svgs/solid/laugh-wink.svg</file>
        <file>resources/svgs/solid/layer-group.svg</file>
        <file>resources/svgs/solid/leaf.svg</file>
        <file>resources/svgs/solid/lemon.svg</file>
        <file>resources/svgs/solid/less-than.svg</file>
        <file>resources/svgs/solid/less-than-equal.svg</file>
        <file>resources/svgs/solid/level-down-alt.svg</file>
        <file>resources/svgs/solid/level-up-alt.svg</file>
        <file>resources/svgs/solid/life-ring.svg</file>
        <file>resources/svgs/solid/lightbulb.svg</file>
        <file>resources/svgs/solid/link.svg</file>
        <file>resources/svgs/solid/lira-sign.svg</file>
        <file>resources/svgs/solid/list.svg</file>
        <file>resources/svgs/solid/list-alt.svg</file>
        <file>resources/svgs/solid/list-ol.svg</file>
        <file>resources/svgs/solid/list-ul.svg</file>
        <file>resources/svgs/solid/location-arrow.svg</file>
        <file>resources/svgs/solid/lock.svg</file>
        <file>resources/svgs/solid/lock-open.svg</file>
        <file>resources/svgs/solid/long-arrow-alt-down.svg</file>
        <file>resources/svgs/solid/long-arrow-alt-left.svg</file>
        <file>resources/svgs/solid/long-arrow-alt-right.svg</file>
        <file>resources/svgs/solid/long-arrow-alt-up.svg</file>
        <file>resources/svgs/solid/low-vision.svg</file>
        <file>resources/svgs/solid/luggage-cart.svg</file>
        <file>resources/svgs/solid/magic.svg</file>
        <file>resources/svgs/solid/magnet.svg</file>
        <file>resources/svgs/solid/mail-bulk.svg</file>
        <file>resources/svgs/solid/male.svg</file>
        <file>resources/svgs/solid/map.svg</file>
        <file>resources/svgs/solid/map-marked.svg</file>
        <file>resources/svgs/solid/map-marked-alt.svg</file>
        <file>resources/svgs/solid/map-marker.svg</file>
        <file>resources/svgs/solid/map-marker-alt.svg</file>
        <file>resources/svgs/solid/map-pin.svg</file>
        <file>resources/svgs/solid/map-signs.svg</file>
        <file>resources/svgs/solid/marker.svg</file>
        <file>resources/svgs/solid/mars.svg</file>
        <file>resources/svgs/solid/mars-double.svg</file>
        <file>resources/svgs/solid/mars-stroke.svg</file>
        <file>resources/svgs/solid/mars-stroke-h.svg</file>
        <file>resources/svgs/solid/mars-stroke-v.svg</file>
        <file>resources/svgs/solid/mask.svg</file>
        <file>resources/svgs/solid/medal.svg</file>
        <file>resources/svgs/solid/medkit.svg</file>
        <file>resources/svgs/solid/meh.svg</file>
        <file>resources/svgs/solid/meh-blank.svg</file>
        <file>resources/svgs/solid/meh-rolling-eyes.svg</file>
        <file>resources/svgs/solid/memory.svg</file>
        <file>resources/svgs/solid/menorah.svg</file>
        <file>resources/svgs/solid/mercury.svg</file>
        <file>resources/svgs/solid/meteor.svg</file>
        <file>resources/svgs/solid/microchip.svg</file>
        <file>resources/svgs/solid/microphone.svg</file>
        <file>resources/svgs/solid/microphone-alt.svg</file>
        <file>resources/svgs/solid/microphone-alt-slash.svg</file>
        <file>resources/svgs/solid/microphone-slash.svg</file>
        <file>resources/svgs/solid/microscope.svg</file>
        <file>resources/svgs/solid/minus.svg</file>
        <file>resources/svgs/solid/minus-circle.svg</file>
        <file>resources/svgs/solid/minus-square.svg</file>
        <file>resources/svgs/solid/mitten.svg</file>
        <file>resources/svgs/solid/mobile.svg</file>
        <file>resources/svgs/solid/mobile-alt.svg</file>
        <file>resources/svgs/solid/money-bill.svg</file>
        <file>resources/svgs/solid/money-bill-alt.svg</file>
        <file>resources/svgs/solid/money-bill-wave.svg</file>
        <file>resources/svgs/solid/money-bill-wave-alt.svg</file>
        <file>resources/svgs/solid/money-check.svg</file>
        <file>resources/svgs/solid/money-check-alt.svg</file>
        <file>resources/svgs/solid/monument.svg</file>
        <file>resources/svgs/solid/moon.svg</file>
        <file>resources/svgs/solid/mortar-pestle.svg</file>
        <file>resources/svgs/solid/mosque.svg</file>
        <file>resources/svgs/solid/motorcycle.svg</file>
        <file>resources/svgs/solid/mountain.svg</file>
        <file>resources/svgs/solid/mouse-pointer.svg</file>
        <file>resources/svgs/solid/mug-hot.svg</file>
        <file>resources/svgs/solid/music.svg</file>
        <file>resources/svgs/solid/network-wired.svg</file>
        <file>resources/svgs/solid/neuter.svg</file>
        <file>resources/svgs/solid/newspaper.svg</file>
        <file>resources/svgs/solid/not-equal.svg</file>
        <file>resources/svgs/solid/notes-medical.svg</file>
        <file>resources/svgs/solid/object-group.svg</file>
        <file>resources/svgs/solid/object-ungroup.svg</file>
        <file>resources/svgs/solid/oil-can.svg</file>
        <file>resources/svgs/solid/om.svg</file>
        <file>resources/svgs/solid/otter.svg</file>
        <file>resources/svgs/solid/outdent.svg</file>
        <file>resources/svgs/solid/pager.svg</file>
        <file>resources/svgs/solid/paint-brush.svg</file>
        <file>resources/svgs/solid/paint-roller.svg</file>
        <file>resources/svgs/solid/palette.svg</file>
        <file>resources/svgs/solid/pallet.svg</file>
        <file>resources/svgs/solid/paperclip.svg</file>
        <file>resources/svgs/solid/paper-plane.svg</file>
        <file>resources/svgs/solid/parachute-box.svg</file>
        <file>resources/svgs/solid/paragraph.svg</file>
        <file>resources/svgs/solid/parking.svg</file>
        <file>resources/svgs/solid/passport.svg</file>
        <file>resources/svgs/solid/pastafarianism.svg</file>
        <file>resources/svgs/solid/paste.svg</file>
        <file>resources/svgs/solid/pause.svg</file>
        <file>resources/svgs/solid/pause-circle.svg</file>
        <file>resources/svgs/solid/paw.svg</file>
        <file>resources/svgs/solid/peace.svg</file>
        <file>resources/svgs/solid/pen.svg</file>
        <file>resources/svgs/solid/pen-alt.svg</file>
        <file>resources/svgs/solid/pencil-alt.svg</file>
        <file>resources/svgs/solid/pencil-ruler.svg</file>
        <file>resources/svgs/solid/pen-fancy.svg</file>
        <file>resources/svgs/solid/pen-nib.svg</file>
        <file>resources/svgs/solid/pen-square.svg</file>
        <file>resources/svgs/solid/people-carry.svg</file>
        <file>resources/svgs/solid/pepper-hot.svg</file>
        <file>resources/svgs/solid/percent.svg</file>
        <file>resources/svgs/solid/percentage.svg</file>
        <file>resources/svgs/solid/person-booth.svg</file>
        <file>resources/svgs/solid/phone.svg</file>
        <file>resources/svgs/solid/phone-slash.svg</file>
        <file>resources/svgs/solid/phone-square.svg</file>
        <file>resources/svgs/solid/phone-volume.svg</file>
        <file>resources/svgs/solid/piggy-bank.svg</file>
        <file>resources/svgs/solid/pills.svg</file>
        <file>resources/svgs/solid/pizza-slice.svg</file>
        <file>resources/svgs/solid/place-of-worship.svg</file>
        <file>resources/svgs/solid/plane.svg</file>
        <file>resources/svgs/solid/plane-arrival.svg</file>
        <file>resources/svgs/solid/plane-departure.svg</file>
        <file>resources/svgs/solid/play.svg</file>
        <file>resources/svgs/solid/play-circle.svg</file>
        <file>resources/svgs/solid/plug.svg</file>
        <file>resources/svgs/solid/plus.svg</file>
        <file>resources/svgs/solid/plus-circle.svg</file>
        <file>resources/svgs/solid/plus-square.svg</file>
        <file>resources/svgs/solid/podcast.svg</file>
        <file>resources/svgs/solid/poll.svg</file>
        <file>resources/svgs/solid/poll-h.svg</file>
        <file>resources/svgs/solid/poo.svg</file>
        <file>resources/svgs/solid/poop.svg</file>
        <file>resources/svgs/solid/poo-storm.svg</file>
        <file>resources/svgs/solid/portrait.svg</file>
        <file>resources/svgs/solid/pound-sign.svg</file>
        <file>resources/svgs/solid/power-off.svg</file>
        <file>resources/svgs/solid/pray.svg</file>
        <file>resources/svgs/solid/praying-hands.svg</file>
        <file>resources/svgs/solid/prescription.svg</file>
        <file>resources/svgs/solid/prescription-bottle.svg</file>
        <file>resources/svgs/solid/prescription-bottle-alt.svg</file>
        <file>resources/svgs/solid/print.svg</file>
        <file>resources/svgs/solid/procedures.svg</file>
        <file>resources/svgs/solid/project-diagram.svg</file>
        <file>resources/svgs/solid/puzzle-piece.svg</file>
        <file>resources/svgs/solid/qrcode.svg</file>
        <file>resources/svgs/solid/question.svg</file>
        <file>resources/svgs/solid/question-circle.svg</file>
        <file>resources/svgs/solid/quidditch.svg</file>
        <file>resources/svgs/solid/quote-left.svg</file>
        <file>resources/svgs/solid/quote-right.svg</file>
        <file>resources/svgs/solid/quran.svg</file>
        <file>resources/svgs/solid/radiation.svg</file>
        <file>resources/svgs/solid/radiation-alt.svg</file>
        <file>resources/svgs/solid/rainbow.svg</file>
        <file>resources/svgs/solid/random.svg</file>
        <file>resources/svgs/solid/receipt.svg</file>
        <file>resources/svgs/solid/recycle.svg</file>
        <file>resources/svgs/solid/redo.svg</file>
        <file>resources/svgs/solid/redo-alt.svg</file>
        <file>resources/svgs/solid/registered.svg</file>
        <file>resources/svgs/solid/reply.svg</file>
        <file>resources/svgs/solid/reply-all.svg</file>
        <file>resources/svgs/solid/republican.svg</file>
        <file>resources/svgs/solid/restroom.svg</file>
        <file>resources/svgs/solid/retweet.svg</file>
        <file>resources/svgs/solid/ribbon.svg</file>
        <file>resources/svgs/solid/ring.svg</file>
        <file>resources/svgs/solid/road.svg</file>
        <file>resources/svgs/solid/robot.svg</file>
        <file>resources/svgs/solid/rocket.svg</file>
        <file>resources/svgs/solid/route.svg</file>
        <file>resources/svgs/solid/rss.svg</file>
        <file>resources/svgs/solid/rss-square.svg</file>
        <file>resources/svgs/solid/ruble-sign.svg</file>
        <file>resources/svgs/solid/ruler.svg</file>
        <file>resources/svgs/solid/ruler-combined.svg</file>
        <file>resources/svgs/solid/ruler-horizontal.svg</file>
        <file>resources/svgs/solid/ruler-vertical.svg</file>
        <file>resources/svgs/solid/running.svg</file>
        <file>resources/svgs/solid/rupee-sign.svg</file>
        <file>resources/svgs/solid/sad-cry.svg</file>
        <file>resources/svgs/solid/sad-tear.svg</file>
        <file>resources/svgs/solid/satellite.svg</file>
        <file>resources/svgs/solid/satellite-dish.svg</file>
        <file>resources/svgs/solid/save.svg</file>
        <file>resources/svgs/solid/school.svg</file>
        <file>resources/svgs/solid/screwdriver.svg</file>
        <file>resources/svgs/solid/scroll.svg</file>
        <file>resources/svgs/solid/sd-card.svg</file>
        <file>resources/svgs/solid/search.svg</file>
        <file>resources/svgs/solid/search-dollar.svg</file>
        <file>resources/svgs/solid/search-location.svg</file>
        <file>resources/svgs/solid/search-minus.svg</file>
        <file>resources/svgs/solid/search-plus.svg</file>
        <file>resources/svgs/solid/seedling.svg</file>
        <file>resources/svgs/solid/server.svg</file>
        <file>resources/svgs/solid/shapes.svg</file>
        <file>resources/svgs/solid/share.svg</file>
        <file>resources/svgs/solid/share-alt.svg</file>
        <file>resources/svgs/solid/share-alt-square.svg</file>
        <file>resources/svgs/solid/share-square.svg</file>
        <file>resources/svgs/solid/shekel-sign.svg</file>
        <file>resources/svgs/solid/shield-alt.svg</file>
        <file>resources/svgs/solid/ship.svg</file>
        <file>resources/svgs/solid/shipping-fast.svg</file>
        <file>resources/svgs/solid/shoe-prints.svg</file>
        <file>resources/svgs/solid/shopping-bag.svg</file>
        <file>resources/svgs/solid/shopping-basket.svg</file>
        <file>resources/svgs/solid/shopping-cart.svg</file>
        <file>resources/svgs/solid/shower.svg</file>
        <file>resources/svgs/solid/shuttle-van.svg</file>
        <file>resources/svgs/solid/sign.svg</file>
        <file>resources/svgs/solid/signal.svg</file>
        <file>resources/svgs/solid/signature.svg</file>
        <file>resources/svgs/solid/sign-in-alt.svg</file>
        <file>resources/svgs/solid/sign-language.svg</file>
        <file>resources/svgs/solid/sign-out-alt.svg</file>
        <file>resources/svgs/solid/sim-card.svg</file>
        <file>resources/svgs/solid/sitemap.svg</file>
        <file>resources/svgs/solid/skating.svg</file>
        <file>resources/svgs/solid/skiing.svg</file>
        <file>resources/svgs/solid/skiing-nordic.svg</file>
        <file>resources/svgs/solid/skull.svg</file>
        <file>resources/svgs/solid/skull-crossbones.svg</file>
        <file>resources/svgs/solid/slash.svg</file>
        <file>resources/svgs/solid/sleigh.svg</file>
        <file>resources/svgs/solid/sliders-h.svg</file>
        <file>resources/svgs/solid/smile.svg</file>
        <file>resources/svgs/solid/smile-beam.svg</file>
        <file>resources/svgs/solid/smile-wink.svg</file>
        <file>resources/svgs/solid/smog.svg</file>
        <file>resources/svgs/solid/smoking.svg</file>
        <file>resources/svgs/solid/smoking-ban.svg</file>
        <file>resources/svgs/solid/sms.svg</file>
        <file>resources/svgs/solid/snowboarding.svg</file>
        <file>resources/svgs/solid/snowflake.svg</file>
        <file>resources/svgs/solid/snowman.svg</file>
        <file>resources/svgs/solid/snowplow.svg</file>
        <file>resources/svgs/solid/socks.svg</file>
        <file>resources/svgs/solid/solar-panel.svg</file>
        <file>resources/svgs/solid/sort.svg</file>
        <file>resources/svgs/solid/sort-alpha-down.svg</file>
        <file>resources/svgs/solid/sort-alpha-up.svg</file>
        <file>resources/svgs/solid/sort-amount-down.svg</file>
        <file>resources/svgs/solid/sort-amount-up.svg</file>
        <file>resources/svgs/solid/sort-down.svg</file>
        <file>resources/svgs/solid/sort-numeric-down.svg</file>
        <file>resources/svgs/solid/sort-numeric-up.svg</file>
        <file>resources/svgs/solid/sort-up.svg</file>
        <file>resources/svgs/solid/spa.svg</file>
        <file>resources/svgs/solid/space-shuttle.svg</file>
        <file>resources/svgs/solid/spider.svg</file>
        <file>resources/svgs/solid/spinner.svg</file>
        <file>resources/svgs/solid/splotch.svg</file>
        <file>resources/svgs/solid/spray-can.svg</file>
        <file>resources/svgs/solid/square.svg</file>
        <file>resources/svgs/solid/square-full.svg</file>
        <file>resources/svgs/solid/square-root-alt.svg</file>
        <file>resources/svgs/solid/stamp.svg</file>
        <file>resources/svgs/solid/star.svg</file>
        <file>resources/svgs/solid/star-and-crescent.svg</file>
        <file>resources/svgs/solid/star-half.svg</file>
        <file>resources/svgs/solid/star-half-alt.svg</file>
        <file>resources/svgs/solid/star-of-david.svg</file>
        <file>resources/svgs/solid/star-of-life.svg</file>
        <file>resources/svgs/solid/step-backward.svg</file>
        <file>resources/svgs/solid/step-forward.svg</file>
        <file>resources/svgs/solid/stethoscope.svg</file>
        <file>resources/svgs/solid/sticky-note.svg</file>
        <file>resources/svgs/solid/stop.svg</file>
        <file>resources/svgs/solid/stop-circle.svg</file>
        <file>resources/svgs/solid/stopwatch.svg</file>
        <file>resources/svgs/solid/store.svg</file>
        <file>resources/svgs/solid/store-alt.svg</file>
        <file>resources/svgs/solid/stream.svg</file>
        <file>resources/svgs/solid/street-view.svg</file>
        <file>resources/svgs/solid/strikethrough.svg</file>
        <file>resources/svgs/solid/stroopwafel.svg</file>
        <file>resources/svgs/solid/subscript.svg</file>
        <file>resources/svgs/solid/subway.svg</file>
        <file>resources/svgs/solid/suitcase.svg</file>
        <file>resources/svgs/solid/suitcase-rolling.svg</file>
        <file>resources/svgs/solid/sun.svg</file>
        <file>resources/svgs/solid/superscript.svg</file>
        <file>resources/svgs/solid/surprise.svg</file>
        <file>resources/svgs/solid/swatchbook.svg</file>
        <file>resources/svgs/solid/swimmer.svg</file>
        <file>resources/svgs/solid/swimming-pool.svg</file>
        <file>resources/svgs/solid/synagogue.svg</file>
        <file>resources/svgs/solid/sync.svg</file>
        <file>resources/svgs/solid/sync-alt.svg</file>
        <file>resources/svgs/solid/syringe.svg</file>
        <file>resources/svgs/solid/table.svg</file>
        <file>resources/svgs/solid/tablet.svg</file>
        <file>resources/svgs/solid/tablet-alt.svg</file>
        <file>resources/svgs/solid/table-tennis.svg</file>
        <file>resources/svgs/solid/tablets.svg</file>
        <file>resources/svgs/solid/tachometer-alt.svg</file>
        <file>resources/svgs/solid/tag.svg</file>
        <file>resources/svgs/solid/tags.svg</file>
        <file>resources/svgs/solid/tape.svg</file>
        <file>resources/svgs/solid/tasks.svg</file>
        <file>resources/svgs/solid/taxi.svg</file>
        <file>resources/svgs/solid/teeth.svg</file>
        <file>resources/svgs/solid/teeth-open.svg</file>
        <file>resources/svgs/solid/temperature-high.svg</file>
        <file>resources/svgs/solid/temperature-low.svg</file>
        <file>resources/svgs/solid/tenge.svg</file>
        <file>resources/svgs/solid/terminal.svg</file>
        <file>resources/svgs/solid/text-height.svg</file>
        <file>resources/svgs/solid/text-width.svg</file>
        <file>resources/svgs/solid/th.svg</file>
        <file>resources/svgs/solid/theater-masks.svg</file>
        <file>resources/svgs/solid/thermometer.svg</file>
        <file>resources/svgs/solid/thermometer-empty.svg</file>
        <file>resources/svgs/solid/thermometer-full.svg</file>
        <file>resources/svgs/solid/thermometer-half.svg</file>
        <file>resources/svgs/solid/thermometer-quarter.svg</file>
        <file>resources/svgs/solid/thermometer-three-quarters.svg</file>
        <file>resources/svgs/solid/th-large.svg</file>
        <file>resources/svgs/solid/th-list.svg</file>
        <file>resources/svgs/solid/thumbs-down.svg</file>
        <file>resources/svgs/solid/thumbs-up.svg</file>
        <file>resources/svgs/solid/thumbtack.svg</file>
        <file>resources/svgs/solid/ticket-alt.svg</file>
        <file>resources/svgs/solid/times.svg</file>
        <file>resources/svgs/solid/times-circle.svg</file>
        <file>resources/svgs/solid/tint.svg</file>
        <file>resources/svgs/solid/tint-slash.svg</file>
        <file>resources/svgs/solid/tired.svg</file>
        <file>resources/svgs/solid/toggle-off.svg</file>
        <file>resources/svgs/solid/toggle-on.svg</file>
        <file>resources/svgs/solid/toilet.svg</file>
        <file>resources/svgs/solid/toilet-paper.svg</file>
        <file>resources/svgs/solid/toolbox.svg</file>
        <file>resources/svgs/solid/tools.svg</file>
        <file>resources/svgs/solid/tooth.svg</file>
        <file>resources/svgs/solid/torah.svg</file>
        <file>resources/svgs/solid/torii-gate.svg</file>
        <file>resources/svgs/solid/tractor.svg</file>
        <file>resources/svgs/solid/trademark.svg</file>
        <file>resources/svgs/solid/traffic-light.svg</file>
        <file>resources/svgs/solid/train.svg</file>
        <file>resources/svgs/solid/tram.svg</file>
        <file>resources/svgs/solid/transgender.svg</file>
        <file>resources/svgs/solid/transgender-alt.svg</file>
        <file>resources/svgs/solid/trash.svg</file>
        <file>resources/svgs/solid/trash-alt.svg</file>
        <file>resources/svgs/solid/trash-restore.svg</file>
        <file>resources/svgs/solid/trash-restore-alt.svg</file>
        <file>resources/svgs/solid/tree.svg</file>
        <file>resources/svgs/solid/trophy.svg</file>
        <file>resources/svgs/solid/truck.svg</file>
        <file>resources/svgs/solid/truck-loading.svg</file>
        <file>resources/svgs/solid/truck-monster.svg</file>
        <file>resources/svgs/solid/truck-moving.svg</file>
        <file>resources/svgs/solid/truck-pickup.svg</file>
        <file>resources/svgs/solid/tshirt.svg</file>
        <file>resources/svgs/solid/tty.svg</file>
        <file>resources/svgs/solid/tv.svg</file>
        <file>resources/svgs/solid/umbrella.svg</file>
        <file>resources/svgs/solid/umbrella-beach.svg</file>
        <file>resources/svgs/solid/underline.svg</file>
        <file>resources/svgs/solid/undo.svg</file>
        <file>resources/svgs/solid/undo-alt.svg</file>
        <file>resources/svgs/solid/universal-access.svg</file>
        <file>resources/svgs/solid/university.svg</file>
        <file>resources/svgs/solid/unlink.svg</file>
        <file>resources/svgs/solid/unlock.svg</file>
        <file>resources/svgs/solid/unlock-alt.svg</file>
        <file>resources/svgs/solid/upload.svg</file>
        <file>resources/svgs/solid/user.svg</file>
        <file>resources/svgs/solid/user-alt.svg</file>
        <file>resources/svgs/solid/user-alt-slash.svg</file>
        <file>resources/svgs/solid/user-astronaut.svg</file>
        <file>resources/svgs/solid/user-check.svg</file>
        <file>resources/svgs/solid/user-circle.svg</file>
        <file>resources/svgs/solid/user-clock.svg</file>
        <file>resources/svgs/solid/user-cog.svg</file>
        <file>resources/svgs/solid/user-edit.svg</file>
        <file>resources/svgs/solid/user-friends.svg</file>
        <file>resources/svgs/solid/user-graduate.svg</file>
        <file>resources/svgs/solid/user-injured.svg</file>
        <file>resources/svgs/solid/user-lock.svg</file>
        <file>resources/svgs/solid/user-md.svg</file>
        <file>resources/svgs/solid/user-minus.svg</file>
        <file>resources/svgs/solid/user-ninja.svg</file>
        <file>resources/svgs/solid/user-nurse.svg</file>
        <file>resources/svgs/solid/user-plus.svg</file>
        <file>resources/svgs/solid/users.svg</file>
        <file>resources/svgs/solid/users-cog.svg</file>
        <file>resources/svgs/solid/user-secret.svg</file>
        <file>resources/svgs/solid/user-shield.svg</file>
        <file>resources/svgs/solid/user-slash.svg</file>
        <file>resources/svgs/solid/user-tag.svg</file>
        <file>resources/svgs/solid/user-tie.svg</file>
        <file>resources/svgs/solid/user-times.svg</file>
        <file>resources/svgs/solid/utensils.svg</file>
        <file>resources/svgs/solid/utensil-spoon.svg</file>
        <file>resources/svgs/solid/vector-square.svg</file>
        <file>resources/svgs/solid/venus.svg</file>
        <file>resources/svgs/solid/venus-double.svg</file>
        <file>resources/svgs/solid/venus-mars.svg</file>
        <file>resources/svgs/solid/vial.svg</file>
        <file>resources/svgs/solid/vials.svg</file>
        <file>resources/svgs/solid/video.svg</file>
        <file>resources/svgs/solid/video-slash.svg</file>
        <file>resources/svgs/solid/vihara.svg</file>
        <file>resources/svgs/solid/volleyball-ball.svg</file>
        <file>resources/svgs/solid/volume-down.svg</file>
        <file>resources/svgs/solid/volume-mute.svg</file>
        <file>resources/svgs/solid/volume-off.svg</file>
        <file>resources/svgs/solid/volume-up.svg</file>
        <file>resources/svgs/solid/vote-yea.svg</file>
        <file>resources/svgs/solid/vr-cardboard.svg</file>
        <file>resources/svgs/solid/walking.svg</file>
        <file>resources/svgs/solid/wallet.svg</file>
        <file>resources/svgs/solid/warehouse.svg</file>
        <file>resources/svgs/solid/water.svg</file>
        <file>resources/svgs/solid/weight.svg</file>
        <file>resources/svgs/solid/weight-hanging.svg</file>
        <file>resources/svgs/solid/wheelchair.svg</file>
        <file>resources/svgs/solid/wifi.svg</file>
        <file>resources/svgs/solid/wind.svg</file>
        <file>resources/svgs/solid/window-close.svg</file>
        <file>resources/svgs/solid/window-maximize.svg</file>
        <file>resources/svgs/solid/window-minimize.svg</file>
        <file>resources/svgs/solid/window-restore.svg</file>
        <file>resources/svgs/solid/wine-bottle.svg</file>
        <file>resources/svgs/solid/wine-glass.svg</file>
        <file>resources/svgs/solid/wine-glass-alt.svg</file>
        <file>resources/svgs/solid/won-sign.svg</file>
        <file>resources/svgs/solid/wrench.svg</file>
        <file>resources/svgs/solid/x-ray.svg</file>
        <file>resources/svgs/solid/yen-sign.svg</file>
        <file>resources/svgs/solid/yin-yang.svg</file>
    </qresource>
    <qresource prefix="/app_icon">
        <file>resources/app_icon.png</file>
        <file>resources/app_compress.png</file>
        <file>resources/app_new_file.png</file>
        <file>resources/app_open_directory.png</file>
        <file>resources/app_open_archive.png</file>
        <file>resources/app_expand.png</file>
    </qresource>
</RCC>
